.exchange-card-component {
  background: #FFFFFF;
  padding: 3rem;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-row-gap: 1rem;
  grid-template-areas: 
    "base" 
    "transform";

  @media (min-width: 750px) {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-column-gap: 2rem;
    grid-template-areas: 
      "base transform";
  }
  
  &__currency-base {
    grid-area: base;
  }
  &__currency-transform {
    grid-area: transform;
    padding-top: 3rem;

    @media (min-width: 750px) {
      padding-top: unset;
    }
  }
}